# JWT public key can be found at https://userfront.com/dashboard/jwt?tab=public
# XXX Make sure to be in "test mode" XXX
USERFRONT_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- ... -----END PUBLIC KEY-----"

# admin API key for test mode can be found at https://userfront.com/test/dashboard/api-keys
USERFRONT_API_KEY="uf_test_admin_ ..."
