# JWT public key can be found at https://userfront.com/dashboard/jwt?tab=generate
# XXX Make sure to be in "test mode" XXX
USERFRONT_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- ... -----END PUBLIC KEY-----"
# WorkspaceId can be found at https://userfront.com/dashboard
NEXT_PUBLIC_USERFRONT_WORKSPACE_ID=demo1234
